# youbangPro

youbangApi/: pom.xml
youbangApi/src/main/java/com/test/api/v1/open/appversion/: VersionRest.java
youbangApi/src/main/java/com/test/api/v1/open/comment/: CommentRest.java
youbangApi/src/main/java/com/test/api/v1/open/questions/: QuestionsRest.java
youbangApi/src/main/java/com/test/api/v1/open/user/: UserRest.java
youbangApi/src/main/java/com/test/common/comment/mapper/: CommentMapper.java
youbangApi/src/main/java/com/test/common/comment/model/: Comment.java
youbangApi/src/main/java/com/test/common/comment/service/: CommentService.java
youbangApi/src/main/java/com/test/common/comment/service/impl/: CommentServiceImpl.java
youbangApi/src/main/java/com/test/common/questions/mapper/: QuestionsMapper.java
youbangApi/src/main/java/com/test/common/questions/model/: Questions.java
youbangApi/src/main/java/com/test/common/questions/service/: QuestionService.java
youbangApi/src/main/java/com/test/common/questions/service/impl/: QuestionServiceImpl.java
youbangApi/src/main/java/com/test/common/user/mapper/: UserMapper.java
youbangApi/src/main/java/com/test/common/user/model/: User.java
youbangApi/src/main/java/com/test/common/user/service/: UserService.java
youbangApi/src/main/java/com/test/common/user/service/impl/: UserServiceImpl.java
youbangApi/src/main/java/com/test/common/version/mapper/: VersionMapper.java
youbangApi/src/main/java/com/test/common/version/model/: Version.java
youbangApi/src/main/java/com/test/common/version/service/: VersionService.java
youbangApi/src/main/java/com/test/common/version/service/impl/: VersionServiceImpl.java
youbangApi/src/main/java/com/test/system/: SpringBeanFactoryUtils.java
youbangApi/src/main/java/com/test/system/autho/: MyRequestFilter.java
youbangApi/src/main/java/com/test/system/autho/sign/: Access.java  AccessBean.java  MyAccess.java  MyHttpServletRequestWrapper.java
youbangApi/src/main/java/com/test/system/servlet/shutdown/: MyServletShutDown.java  ServletShutDown.java
youbangApi/src/main/java/com/test/system/servlet/shutdown/impl/: JmsShutDown.java  QuertzShutDown.java  SqlShutDown.java  ThreadShutDown.java
youbangApi/src/main/java/com/test/system/spring/: SpringBeanFactoryUtils.java
youbangApi/src/main/java/com/test/utils/: BaseMapper.java  ClientConstant.java  DateJsonValueProcessor.java  DateUtil.java  JsonMapper.java  ListUtil.java  NumberUtil.java  Response.java  StringValidateUtil.java  TimestampMorpher.java  Validator.java
youbangApi/src/main/resources/mapping/user/: UserMapper.xml
youbangApi/src/main/resources/mybatis_gen/: gen.bat
youbangApi/src/main/resources/spring/: spring-mybatis.xml
youbangApi/src/main/resources/spring/properties/: jdbc.properties
youbangApp/app/: build.gradle  youbang-20170927-1.0-2017-09-30.apk
youbangApp/app/src/androidTest/java/com/zzti/youbang/: ExampleInstrumentedTest.java
youbangApp/app/src/key/: youbang.jks
youbangApp/app/src/main/: AndroidManifest.xml
youbangApp/app/src/main/java/com/zzti/youbang/: LoginActivity.java  MainActivity.java
youbangApp/app/src/main/java/com/zzti/youbang/alert/: ProgressBarHelper.java
youbangApp/app/src/main/java/com/zzti/youbang/app/: AppConfig.java  MyApp.java
youbangApp/app/src/main/java/com/zzti/youbang/bean/: CommentBean.java  CommentManageBean.java  LoginBean.java  PhotoModel.java  QuestionBean.java  QuestionManageBean.java  QuestionUserInforBean.java  VersionBean.java  WelfareBean.java  WelfareBeanManageBean.java
youbangApp/app/src/main/java/com/zzti/youbang/encrypt/: EncryptionRule.java  MD5.java  Sha1.java
youbangApp/app/src/main/java/com/zzti/youbang/net/: BaseResponse.java  InterceptorUtils.java  RetrofitManager.java  RetrofitManager2.java  RspCheckInterceptor.java
youbangApp/app/src/main/java/com/zzti/youbang/net/api/: JavaApi.java
youbangApp/app/src/main/java/com/zzti/youbang/ui/: AboutActivity.java  CommentQuestionActivity.java  HomePageActivity.java  MyCommentActivity.java  MyInforActivity.java  MyPublishQuestionActivity.java  PublishQuestionActivity.java  QuestionDetailActivity.java  SettingActivity.java  WelfareActivity.java
youbangApp/app/src/main/java/com/zzti/youbang/utils/: AppUpdateUtils.java  DownLoadService.java  LogUtil.java  PreferencesUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
youbangApp/app/src/main/java/com/zzti/youbang/view/: ClearEditText.java  RefreshLayout.java  SpacesItemDecoration.java  XWEditText.java
youbangApp/app/src/main/res/drawable/: shape_credit_bg.xml  shape_tv_loginbg.xml
youbangApp/app/src/main/res/layout/: activity_about.xml  activity_comment_question.xml  activity_comment_question_item.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_my_comment.xml  activity_my_infor.xml  activity_my_publish_question.xml  activity_publish_question.xml  activity_question_detail.xml  activity_setting.xml  activity_title.xml  activity_welfare.xml  activity_welfare_item.xml  listview_footer.xml  popup_window.xml
youbangApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
youbangApp/app/src/test/java/com/zzti/youbang/: ExampleUnitTest.java
youbangApp/gradle/wrapper/: gradle-wrapper.properties
