#jdbc Mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/sy?useUnicode=true&characterEncoding=UTF-8
jdbc1.url=jdbc:mysql://116.196.92.39:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc1.username=root
jdbc1.password=123456

#定义初始连接数
jdbc1.initialSize=1
#定义最大连接数
jdbc1.maxActive=50
#定义最大空闲
#jdbc1.maxIdle1=20
#定义最小空闲
jdbc1.minIdle=10

#PSCache
jdbc1.poolPreparedStatements=true
jdbc1.maxPoolPreparedStatementPerConnectionSize=50

#Common
#定义最长等待时间
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 'x'
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandonedTimeout=1800
jdbc.removeAbandoned=true
#测试状态 为 TRUE 打印回收链接
jdbc.logAbandoned=true
jdbc.filters=wall,mergeStat


#jdbc2.url=jdbc:mysql://192.168.0.211/wms_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
#jdbc2.username=root
#jdbc2.password=DB@!!211db
#SqlServer#
jdbc2.driver=net.sourceforge.jtds.jdbc.Driver
jdbc2.url=jdbc:jtds:sqlserver://10.10.10.156:1433/MCS_CU
jdbc2.username=feihe
jdbc2.password=feihe_123!@
#定义初始连接数
jdbc2.initialSize=1
jdbc2.maxActive=20
jdbc2.minIdle=1
#Oracle#
jdbc3.driver=oracle.jdbc.driver.OracleDriver
jdbc3.url=jdbc:oracle:thin:@10.10.10.45:1521:CDC
jdbc3.username=feihe_zhengui
jdbc3.password=feihe_qwe


#定义初始连接数
jdbc3.initialSize=1
jdbc3.maxActive=1000
jdbc3.minIdle=1

#
jdbcfeihedoctor.driver=net.sourceforge.jtds.jdbc.Driver
jdbcfeihedoctor.url=jdbc:jtds:sqlserver://10.10.10.156:1433/MCS_CM
jdbcfeihedoctor.username=FEIHE_ZHENGUI
jdbcfeihedoctor.password=FEIHE_ZHENGUI1234
#定义初始连接数
jdbcfeihedoctor.initialSize=1
jdbcfeihedoctor.maxActive=20
jdbcfeihedoctor.minIdle=1

#
jdbcfeiheyingyang.driver=net.sourceforge.jtds.jdbc.Driver
jdbcfeiheyingyang.url=jdbc:jtds:sqlserver://10.10.10.177:1433/MCS_CM
jdbcfeiheyingyang.username=diankai_yingyang
jdbcfeiheyingyang.password=feihe_diankai
#定义初始连接数
jdbcfeiheyingyang.initialSize=1
jdbcfeiheyingyang.maxActive=20
jdbcfeiheyingyang.minIdle=1


jdbchhz.driver=net.sourceforge.jtds.jdbc.Driver
jdbchhz.url=jdbc:jtds:sqlserver://139.196.57.30:1433/wifi2com
jdbchhz.username=dataReader
jdbchhz.password=dataR123
#定义初始连接数
jdbchhz.initialSize=1
jdbchhz.maxActive=20
jdbchhz.minIdle=1