<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzti.youbang.ui.QuestionDetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:paddingTop="5dp"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        tools:text="这是一个假标题"
                        />

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:paddingTop="5dp"
                        android:textSize="18sp"
                        tools:text="内容内容筹够500字内容内容筹够500字内容内容筹够500字内容内容筹够500字内容内容筹够500字内容内容筹够500字内容内容筹够500字内容内容筹够500字"
                        />


                </LinearLayout>


            </FrameLayout>


            <LinearLayout
                android:id="@+id/llComment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|right"
                android:paddingRight="15dp"
                >

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    tools:text="评论 5"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>
