<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="账号登录"
            android:textColor="#838383"
            android:textSize="16sp"
            />

        <com.zzti.youbang.view.ClearEditText
            android:id="@+id/ceUserName"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/login_phone"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/closed_sheet25"
            android:hint="用户名"
            android:gravity="center|left"
            android:imeOptions="actionNone"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:background="#f5f5f5"
            android:digits="1234567890."
            android:inputType ="number"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            >

        </com.zzti.youbang.view.ClearEditText>




        <com.zzti.youbang.view.ClearEditText
            android:layout_marginTop="10dp"
            android:id="@+id/cePassWord"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/view"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/my_password"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/closed_sheet25"
            android:hint="密码"
            android:gravity="center|left"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:background="#f5f5f5"
            android:textCursorDrawable="@null"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"

            />




        <LinearLayout
            android:id="@+id/llAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            >


            <TextView
                android:id="@+id/tvAuto"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:enabled="true"
                android:textColor="@color/white"
                android:background="@drawable/auto_login_purple"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动登录"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="#333333"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tvLogin"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:enabled="true"
            android:text="登录"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_tv_loginbg"
            />

    </LinearLayout>




</RelativeLayout>